# Plant-pest-management-system

./: .gitignore  README.md  pom.xml
ppms-front/: .env.staging  package.json  vue.config.js
ppms-front/src/: main.js  settings.js
ppms-front/src/api/: disease.js  pests.js  plant.js
ppms-front/src/components/Breadcrumb/: index.vue
ppms-front/src/layout/components/: Navbar.vue
ppms-front/src/router/: index.js
ppms-front/src/utils/: request.js
ppms-front/src/views/dashboard/: index.vue
ppms-front/src/views/disease/: form.vue  list.vue
ppms-front/src/views/login/: index.vue
ppms-front/src/views/pests/: form.vue  list.vue
ppms-front/src/views/plant/: form.vue  list.vue
src/main/java/com/zfans/ppms/: PpmsApplication.java
src/main/java/com/zfans/ppms/config/: MyBatisPlusConfig.java  Swagger2Config.java
src/main/java/com/zfans/ppms/controller/: DiseaseController.java  PestsController.java  PlantAcreController.java  PlantController.java
src/main/java/com/zfans/ppms/controller/oss/: FileController.java
src/main/java/com/zfans/ppms/controller/user/: LoginController.java
src/main/java/com/zfans/ppms/entity/: Disease.java  Pests.java  Plant.java  PlantAcre.java
src/main/java/com/zfans/ppms/entity/vo/: PlantVo.java
src/main/java/com/zfans/ppms/exception/: PPMSException.java
src/main/java/com/zfans/ppms/handler/: GlobalExceptionHandler.java
src/main/java/com/zfans/ppms/mapper/: DiseaseMapper.java  PestsMapper.java  PlantAcreMapper.java  PlantMapper.java
src/main/java/com/zfans/ppms/mapper/xml/: DiseaseMapper.xml  PestsMapper.xml  PlantAcreMapper.xml  PlantMapper.xml
src/main/java/com/zfans/ppms/ret/: R.java  ResultCodeEnum.java
src/main/java/com/zfans/ppms/service/: DiseaseService.java  FileService.java  PestsService.java  PlantAcreService.java  PlantService.java
src/main/java/com/zfans/ppms/service/impl/: DiseaseServiceImpl.java  FileServiceImpl.java  PestsServiceImpl.java  PlantAcreServiceImpl.java  PlantServiceImpl.java
src/main/java/com/zfans/ppms/util/: OssProperties.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zfans/ppms/: CodeGenerator.java  PpmsApplicationTests.java
